# EasyVPN-Free

Android-code/app/: build.gradle
Android-code/app/src/main/: AndroidManifest.xml
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/: App.java
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/activity/: BaseActivity.java  BookmarkServerListActivity.java  HomeActivity.java  LauncherActivity.java  LoaderActivity.java  MyPreferencesActivity.java  ServerActivity.java  ServersInfo.java
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/adapter/: BookmarkServerListAdapter.java
Android-code/app/src/main/java/com/vasilkoff/easyvpnfree/util/map/: MapCreator.java
Android-code/app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
Android-code/app/src/main/java/de/blinkt/openvpn/core/: NetworkSpace.java  OpenVPNService.java  OpenVpnManagementThread.java
Android-code/app/src/main/res/layout/: activity_base.xml  activity_bookmark_server_list.xml  bookmark_server_row.xml
Android-code/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
