buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.vasilkoff.easyvpnfree"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        setProperty("archivesBaseName", "easyvpnfree-$versionName-$versionCode")
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationId "com.vasilkoff.easyvpnfree"
            resValue "string", "app_name", "Easy VPN Free"
            resValue "string", "notification_title", "Easy VPN Free - %s"
        }

        pro {
            dimension "version"
            applicationId "com.vasilkoff.easyvpn"
            resValue "string", "app_name", "Easy VPN"
            resValue "string", "notification_title", "Easy VPN - %s"
        }

        underground {
            dimension "version"
            applicationId "com.vasilkoff.easyvpnunderground"
            resValue "string", "app_name", "Easy VPN"
            resValue "string", "notification_title", "Easy VPN - %s"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//              //abiFilters "armeabi" "x86"
//                abiFilters "armeabi-v7a", "armeabi", "arm64-v8a" // includes ARM SO files only, so no x86 SO file
//            }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'

    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.mapsforge:mapsforge-map-android:0.12.0'
    implementation 'com.caverock:androidsvg:1.4'
    testImplementation 'junit:junit:4.12'
}